<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sobre Nós</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <a href="index.html"><button>INÍCIO</button></a>
            <a href="Problemas.html"><button>PROBLEMAS</button></a>
            <a href="comofunciona.html"><button>COMO FUNCIONA</button></a>
            <a href="servico.html"><button>SERVIÇO</button></a>
            <a href="sobre.html"><button>SOBRE NÓS</button></a>
            <a href="contato.html"><button>CONTATO</button></a>
        </nav>
    </header>

    <main>

        <section class="sobre-introducao">

            <h1 class="titulo-sobre">Sobre a Impulse</h1>

            <p>
                A Impulse nasceu para ajudar vendedores a transformar
                seus produtos em oportunidades de crescimento no mundo digital.
            </p>

            <p>
                Unimos mentoria, tecnologia e estratégias de vendas para tornar
                o e-commerce e os marketplaces mais simples, acessíveis e
                estratégicos para quem quer começar ou crescer.
            </p>

        </section>


        <section class="missao">

            <h2>Nossa missão</h2>

            <p>
                Impulsionar negócios, desenvolver vendedores e transformar
                oportunidades em resultados.
            </p>

        </section>

    </main>

</body>

</html>